<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="seredesi_sygnet_fav.ico">
<title>SEREDESI ✧ Selective ReDESIGN ✧ Creative Collective
</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .desktop {
            display: none;
        }
        .mobile {
            display: none;
            padding-left: 22px;
            padding-right: 22px;
        }
        @media (min-width: 768px) {
            .desktop {
                display: block;
                width: 50vw; /* Skalowanie proporcjonalne do szerokości ekranu */
            }
        }
        @media (max-width: 767px) {
            .mobile {
                display: block;
                height: 50vh; /* Skalowanie na wysokość ekranu */
                padding-left: 22px;
                padding-right: 22px;
            }
        }
        .animate {
            opacity: 0;
            animation: fadeLoop 3s infinite;
        }
        @keyframes fadeLoop {
            0% { opacity: 0; }
            50% { opacity: 1; }
            88% { opacity: 1; }
            100% { opacity: 0.88; }
        }
    </style>
</head>
<body>
    <img src="seredesi_desktop.svg" alt="Seredesi Logo" class="desktop animate">
    <img src="seredesi_desktop.svg" alt="Seredesi Logo" class="mobile animate">
</body>
</html>
